{
  "name": "TurfMacha — Book Sports Turfs",
  "short_name": "TurfMacha",
  "description": "Discover and book premium sports turfs in Kerala — football, cricket, badminton and more.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F4F1EB",
  "theme_color": "#0D4D36",
  "lang": "en",
  "categories": ["sports", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
